server_hostname {{ host }}

connect_retries 10
connect_delay 5

cache_size 30720
listen_port 143
listen_address 0.0.0.0
cache_expiration_time 300

send_tcp_keepalives yes
enable_select_cache no

server_port 143

proc_username nobody
proc_groupname nogroup
protocol_log_filename /var/log/prtc
stat_filename /var/log/stats

foreground_mode yes

tls_cert_file {{ certfile }}
tls_key_file {{ keyfile }}
tls_verify_server no
